* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(oslomet2.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
 
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}
.logo {
    margin-top: 30px;
    width: 50px;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: left;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li {
    text-decoration: none;
    color: #fff;
    font-size: 13px;

}

nav ul li a {
    color: #fff;
    font-size: 25px;
    
}

.row {
    margin-top: 100px;
    display: flex;
    height: 88%;
    align-items: center;
  
}

.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size:50px;
}
.col p {

    color: #ffffff;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 2;
}
button {
    width: 180px;
    color: black;
    font-size:20px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.card {
    
    width: 300px;
    height: 350px;
    display:inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 50px 45px;
    background-position:center ;
    background-size:cover;
    transition: transform 0.2s;
}

.card1 {
    background-image:url(oslo3.jpg) ;
}

.card2 {
    background-image:url(oslo4.jpg) ;

}

.card3 {
    background-image:url(oslo5.jpg) ;
}

.card4 {
    background-image:url(oslo7.jpg) ;
}
.card:hover{
    transform: translateY(-10px);
}

h5 {
   color: #00fffb;
   text-shadow: 0 0 15px #999 ; 
   font-size: 30px;
}

.card p {
    text-align:justify;
   
    color: rgb(235, 229, 63);
    text-shadow: 0px 0px 0px rgba(50,50,50,150) ; 
    line-height: 1.1;
    font-size: 25px;  
    padding: 10px;
}



footer {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #000000;
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;

}

.footer-column {
    margin-top: 100px;
    color: rgb(248, 199, 52);
    margin-bottom: 1.5em;
    font-size: 20px;
}
.footer-column li {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    transition:all .50s ease;

}
.footer-column li:hover {
    transform: translateY(-3px) translateX(-5px);
}
